# avalonia_exercise

./: AvaloniaExercise.slnx  README.md
AvaloniaExercise/: App.axaml  App.axaml.cs  AvaloniaExercise.csproj  Program.cs  ValueConverters.cs  ViewLocator.cs  app.manifest
AvaloniaExercise/Models/: IPedestrianSensorService.cs  ITrafficLightService.cs  Pedestrian.cs  PedestrianSpecies.cs
AvaloniaExercise/Models/Impl/: PedestrianSensorService.cs  TrafficLightService.cs
AvaloniaExercise/Resources/: Colors.axaml
AvaloniaExercise/ViewModels/: MainWindowViewModel.cs  PedestrianViewModel.cs
AvaloniaExercise/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaExercise/Views/Components/: CrossingRequestButton.axaml  CrossingRequestButton.axaml.cs  PedestrianChip.axaml  PedestrianChip.axaml.cs  PedestrianStatsBar.axaml  PedestrianStatsBar.axaml.cs  PedestriansSection.axaml  PedestriansSection.axaml.cs  TrafficLight.axaml  TrafficLight.axaml.cs
